PORT=3111
DATABASE="mongodb://localhost:27021,localhost:27022,localhost:27023/restaurant_db?replicaSet=dbrs"
# DATABASE="mongodb://restaurant_web:11111111@127.0.0.1:27017/restaurant_db?authMechanism=DEFAULT"